# TestEase

./: .gitignore  README.md
src/: TestEase.sln  TestEase.sln.DotSettings  projectsettings.DotSettings
src/TestEase/: TestDataManager.cs  TestEase.csproj  TestEase.nuspec  pipeline.yml
src/TestEase.Tests/: App.config  FileDiscoveryTests.cs  ItemDictionaryTests.cs  SqlDictionaryTests.cs  SqlItemTypeTests.cs  TestEase.Tests.csproj  UnitTest1.cs
src/TestEase.Tests/Properties/: AssemblyInfo.cs
src/TestEase/Helpers/: FileHelper.cs  ItemParser.cs
src/TestEase/LibrarItemDictionaries/: BaseItemDictionary.cs  IItemDictionary.cs  JsonItemDictionary.cs  SqlItemDictionary.cs  XmlItemDictionary.cs
src/TestEase/LibraryItemDictionaries/: BaseItemDictionary.cs  IItemDictionary.cs  ItemDictionaryCollection.cs  JsonItemDictionary.cs  SqlItemDictionary.cs  SqlLibraryItemDictionary.cs  TextItemDictionary.cs  XmlItemDictionary.cs
src/TestEase/LibraryItems/: ItemFileType.cs  LibraryItem.cs
src/TestEase/Properties/: AssemblyInfo.cs
